menu background /logo.bmp
LABEL Default
  LINUX /Image
  INITRD /initrd.img
  FDTDIR /dtb
  APPEND ${bootargs} earlycon=uart8250,mmio32,0xfeb50000 console=ttyFIQ0 console=tty0 irqchip.gicv3_pseudo_nmi=0 root=LABEL=ROOTFS rootflags=data=writeback rw rootfstype=ext4
timeout  10
default Default
