LABEL Default
  LINUX /zImage
  INITRD /uInitrd
  DEVICETREE /dtb.img
  APPEND ${bootargs} earlycon=uart8250,mmio32,0xfeb50000 console=ttyFIQ0 irqchip.gicv3_pseudo_nmi=0 root=LABEL=ROOTFS rootflags=data=writeback rw rootfstype=ext4
TIMEOUT 5
DEFAULT Default
