label kernel-mainline
	kernel /zImage
	fdt /dtb/amlogic/meson-gxl-s905x-khadas-vim.dtb
	initrd /uInitrd
	append  root=LABEL=ROOTFS rootflags=data=writeback rw console=ttyAML0,115200n8 console=tty0 no_console_suspend consoleblank=0 logo=osd1,loaded,0x3d800000,1080p60hz vout=1080p60hz,enable fsck.repair=yes net.ifnames=0 coherent_pool=2M
