menu background /splash.bmp
LABEL Default
  LINUX /Image
  INITRD /initrd.img
  FDT /dtb/amlogic/amlogic-t7-a311d2-khadas-vim4.dtb
  APPEND ${rootdev} rw console=ttyAML0,921600 no_console_suspend earlycon=aml-uart,0xfe078000 audit=0

timeout 5
default Default
