KHADAS-UBOOT-CONFIG

echo "Start boot.ini..."

setenv loadaddr "0x11000000"

######################################### Custom Variables #########################################

####################################################################################################

## System
### Check custom ethernet mac address
if test "X${custom_ethmac}" != "X"; then echo "Found custom ethmac: ${custom_ethmac}, overwrite eth_mac!"; setenv eth_mac ${custom_ethmac}; fi
setenv bootargs ${bootargs} mac=${eth_mac} androidboot.mac=${eth_mac}

## Boot
setenv dtb_loadaddr "0x1000000"
setenv initrd_loadaddr "0x13000000"

ext4load mmc 1:5 ${loadaddr} zImage
ext4load mmc 1:5 ${initrd_loadaddr} uInitrd
ext4load mmc 1:5 ${dtb_loadaddr} dtb.img

booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
