UBOOT_DEFCONFIG="kvim2_defconfig"
UBOOT_GIT_BRANCH="khadas-vim-v2015.01"

case "$LINUX" in
	mainline)
#		LINUX_DTB="arch/arm64/boot/dts/amlogic/meson-gxm-khadas-vim2.dtb"
#		LINUX_DIR="$BUILD/linux-mainline-*"
#		LINUX_GIT_BRANCH="master"
#		LINUX_DEFCONFIG="defconfig"
#		BOOT_SCRIPT_BOARD="s905_autoscript.cmd.mainline"
		;;
	3.14)
		LINUX_DTB="arch/arm64/boot/dts/kvim2_linux.dtb"
		LINUX_DIR="$ROOT/linux"
		LINUX_GIT_BRANCH="khadas-vim-3.14.y"
		LINUX_DEFCONFIG="kvim_defconfig"
		BOOT_SCRIPT_BOARD="s905_autoscript.cmd"
		;;
	4.9)
		LINUX_DTB="arch/arm64/boot/dts/amlogic/kvim2_linux.dtb"
		LINUX_DIR="$ROOT/linux"
		LINUX_GIT_BRANCH="khadas-vim-4.9.y"
		LINUX_DEFCONFIG="kvim_defconfig"
		BOOT_SCRIPT_BOARD="s905_autoscript.cmd"
		;;
esac

BOOT_SCRIPT_VENDER="aml_autoscript.txt"
BOOT_INI="aml_boot.ini"

####
WIFI_MODEL="Broadcom"

##############################
## Pack image
pack_image_platform() {
    cd ${ROOT}

    echo "Image install type: $INSTALL_TYPE"
    if [ "$INSTALL_TYPE" == "EMMC" ]; then
		## Fixup upgrade dtb link
		cd $UPGRADE_DIR
		rm -rf kvim.dtb

		case "$LINUX" in
			4.9|3.14)
				ln -s ../../linux/$LINUX_DTB kvim.dtb
				;;
			mainline)
				;;
		esac

		cd -

        $UTILS_DIR/aml_image_v2_packer -r $UPGRADE_DIR/package.conf $UPGRADE_DIR $BUILD_IMAGES/${IMAGE_FILE_NAME}
    elif [ "$INSTALL_TYPE" == "SD-USB" ]; then

        IMAGE_LOOP_DEV="$(sudo losetup --show -f ${BUILD_IMAGES}/${IMAGE_FILE_NAME})"
        sudo partprobe "${IMAGE_LOOP_DEV}"

		case "$UBOOT" in
			mainline)
#				local uboot_sd_image="$BUILD_IMAGES/u-boot-mainline/u-boot.bin.sd.bin"
				;;
			2015.01)
				local uboot_sd_image="$ROOT/u-boot/fip/u-boot.bin.sd.bin"
				;;
		esac

		sudo dd if=$uboot_sd_image of=${IMAGE_LOOP_DEV} conv=fsync bs=1 count=442
		sudo dd if=$uboot_sd_image of=${IMAGE_LOOP_DEV} conv=fsync bs=512 skip=1 seek=1

        sudo losetup -d "${IMAGE_LOOP_DEV}"
    else
        error_msg "Unsupported install type: '$INSTALL_TYPE'"
        return -1
    fi

    echo -e "\nIMAGE: $BUILD_IMAGES/$IMAGE_FILE_NAME"
}

