# Khadas VIM2 Amlogic S912
SUPPORTED_UBOOT=("2015.01")
SUPPORTED_LINUX=("3.14" "4.9" "mainline")

UBOOT_DEFCONFIG="kvim2_defconfig"
UBOOT_GIT_BRANCH="khadas-vim-v2015.01"

case "$UBOOT" in
	2015.01)
		UBOOT_COMPILER="aarch64-none-elf-"
		UBOOT_COMPILER_PATH="$TOOLCHAINS/gcc-linaro-aarch64-none-elf/bin:$TOOLCHAINS/gcc-linaro-arm-none-eabi/bin"
		;;
	mainline)
		;;
esac

KERNEL_COMPILER="aarch64-linux-gnu-"
KERNEL_COMPILER_PATH="$TOOLCHAINS/gcc-linaro-aarch64-linux-gnu/bin"

case "$LINUX" in
	mainline)
		LINUX_DTB="arch/arm64/boot/dts/amlogic/meson-gxm-khadas-vim2.dtb"
		LINUX_DIR="$BUILD/linux-mainline-*"
		LINUX_GIT_BRANCH="master"
		LINUX_DEFCONFIG="defconfig"
		BOOT_SCRIPT_BOARD="s905_autoscript.cmd.mainline"
		;;
	3.14)
		LINUX_DTB="arch/arm64/boot/dts/kvim2_linux.dtb"
		LINUX_DIR="$ROOT/linux"
		LINUX_GIT_BRANCH="khadas-vim-3.14.y"
		LINUX_DEFCONFIG="kvim_defconfig"
		SERIALCON="ttyS0"
		BOOT_SCRIPT_BOARD="s905_autoscript.cmd"
		MODULES="dwc3 dwc_otg dhd aufs gxbb_wdt"
		;;
	4.9)
		LINUX_DTB="arch/arm64/boot/dts/amlogic/kvim2_linux.dtb"
		LINUX_DIR="$ROOT/linux"
		LINUX_GIT_BRANCH="khadas-vim-4.9.y"
		LINUX_DEFCONFIG="kvim_defconfig"
		SERIALCON="ttyS0"
		BOOT_SCRIPT_BOARD="s905_autoscript.cmd"
		MODULES="dhd aufs gxbb_wdt"
		;;
esac

BOOT_SCRIPT_VENDER="aml_autoscript.txt"
BOOT_INI="aml_boot.ini"

####
WIFI_MODEL="Broadcom"

##############################
## Pack image
pack_image_platform() {
    cd ${ROOT}

    echo "Image install type: $INSTALL_TYPE"
    if [ "$INSTALL_TYPE" == "EMMC" ]; then
		## Fixup upgrade dtb link
		cd $UPGRADE_DIR/Amlogic
		rm -rf kvim.dtb

		case "$LINUX" in
			4.9|3.14)
				ln -s ../../../linux/$LINUX_DTB kvim.dtb
				;;
			mainline)
				;;
		esac

		cd -

        $UTILS_DIR/aml_image_v2_packer -r $UPGRADE_DIR/Amlogic/package.conf $UPGRADE_DIR/Amlogic $BUILD_IMAGES/${IMAGE_FILE_NAME}
    elif [ "$INSTALL_TYPE" == "SD-USB" ]; then

        IMAGE_LOOP_DEV="$(losetup --show -f ${BUILD_IMAGES}/${IMAGE_FILE_NAME})"
        partprobe "${IMAGE_LOOP_DEV}"

		case "$UBOOT" in
			mainline)
#				local uboot_sd_image="$BUILD_IMAGES/u-boot-mainline/u-boot.bin.sd.bin"
				;;
			2015.01)
				local uboot_sd_image="$ROOT/u-boot/fip/u-boot.bin.sd.bin"
				;;
		esac

		dd if=$uboot_sd_image of=${IMAGE_LOOP_DEV} conv=fsync bs=1 count=442
		dd if=$uboot_sd_image of=${IMAGE_LOOP_DEV} conv=fsync bs=512 skip=1 seek=1

        losetup -d "${IMAGE_LOOP_DEV}"
    else
        error_msg "Unsupported install type: '$INSTALL_TYPE'"
        return -1
    fi

	echo ""
    info_msg "IMAGE: $BUILD_IMAGES/$IMAGE_FILE_NAME"
}

## tweaks for platform
tweaks_platform() {
	echo "#Serial console allow root" >> $ROOTFS_TEMP/etc/securetty
	echo "ttyAML0" >> $ROOTFS_TEMP/etc/securetty

	# Enable services
	eval 'LC_ALL=C LANG=C chroot $ROOTFS_TEMP /bin/bash -c "systemctl --no-reload enable bluetooth-khadas.service 0hdmi.service fan.service"'

	# Creak boot links
	if [ "$INSTALL_TYPE" == "EMMC" ]; then
		eval 'LC_ALL=C LANG=C chroot $ROOTFS_TEMP /bin/bash -c "ln -fs /boot/zImage zImage"'
		eval 'LC_ALL=C LANG=C chroot $ROOTFS_TEMP /bin/bash -c "ln -fs /boot/uInitrd uInitrd"'
		eval 'LC_ALL=C LANG=C chroot $ROOTFS_TEMP /bin/bash -c "ln -fs /boot/dtb/kvim2_linux.dtb dtb.img"'
	fi
}
