# Khadas VIM3L Amlogic S905D2
SUPPORTED_UBOOT=("2015.01")
SUPPORTED_LINUX=("4.9")

case "$UBOOT" in
	2015.01)
		UBOOT_DEFCONFIG="kvim3l_defconfig"
		UBOOT_GIT_BRANCH="khadas-vim3-v2015.01"
	;;
	mainline)
		UBOOT_DEFCONFIG="khadas-vim3l_defconfig"
		UBOOT_GIT_BRANCH="master"
	;;
esac

case "$LINUX" in
	mainline)
		LINUX_DTB="arch/arm64/boot/dts/amlogic/meson-g12a-s905d2-khadas-vim3l.dtb"
		LINUX_GIT_BRANCH="master"
		LINUX_DEFCONFIG="defconfig"
		SERIALCON="ttyAML0"
		GPU_VER=""
		GPU_PLATFORM=""
		GPU_DESC=""
		MODULES=""
		;;
	4.9)
		LINUX_DTB="arch/arm64/boot/dts/amlogic/kvim3l_linux.dtb"
		LINUX_GIT_BRANCH="khadas-vim3-4.9.y"
		LINUX_DEFCONFIG="kvim3_defconfig"
		SERIALCON="ttyS0"
		GPU_VER="r12p0"
		GPU_PLATFORM="fbdev"
		GPU_DESC="dvalin"
		MODULES="dhd"
		;;
esac

####
GPU_MODEL="arm-mali-bifrost-g31" # S905D2 Mali-G31MP2

CPUMIN=500000
CPUMAX=1896000
GOVERNOR=conservative

##############################
## Include common part
##############################
source config/boards/VIM3.inc
