# Khadas VIM3 Amlogic S922X
SUPPORTED_UBOOT=("2015.01")
SUPPORTED_LINUX=("4.9")

case "$UBOOT" in
	2015.01)
		UBOOT_DEFCONFIG="kvim3_defconfig"
		UBOOT_GIT_BRANCH="khadas-vim3-v2015.01"
	;;
	mainline)
		UBOOT_DEFCONFIG="khadas-vim3_defconfig"
		UBOOT_GIT_BRANCH="master"
	;;
esac

case "$LINUX" in
	mainline)
		LINUX_DTB="arch/arm64/boot/dts/amlogic/meson-g12b-s922x-khadas-vim3.dtb"
		LINUX_GIT_BRANCH="master"
		LINUX_DEFCONFIG="defconfig"
		SERIALCON="ttyAML0"
		GPU_VER=""
		GPU_PLATFORM=""
		MODULES=""
		;;
	4.9)
		LINUX_DTB="arch/arm64/boot/dts/amlogic/kvim3_linux.dtb"
		LINUX_GIT_BRANCH="khadas-vim3-4.9.y"
		LINUX_DEFCONFIG="kvim3_defconfig"
		SERIALCON="ttyS0"
		GPU_VER=""
		GPU_PLATFORM=""
		MODULES="dhd"
		;;
esac

####
#GPU_MODEL="arm-mali-bifrost-g52" # S922X Mali-G52MP4

CPUMIN=500000
CPUMAX=1896000
GOVERNOR=conservative

##############################
## Include common part
##############################
source config/boards/VIM3.inc
